:root{
    --primary-color:  rgb(0, 200, 100);
    --primary-color-h:  rgb(0, 81, 41);
    --more-color: rgb(0, 0, 162);
    --more-color-h: rgb(0, 0, 50);
    --text-primary: 
}
*{
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

nav{
    width: 100%;
    top:0;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(92, 92, 92);
    color: white;
    z-index: 10;
    position: fixed;
}
nav div {
    text-align: center;
}
nav div ul{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
nav div li {
    list-style: none;
    
}
a{
    opacity: .65;
    color: white;
}
a:hover{
    opacity: 1;
    transition: 300ms;
}
.content{
    margin: auto;
    margin-top: 5%;
    width: 50%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;
    width: 80%;
}
form div{
    display: flex;
    justify-content: center;
    gap: 20px;
}
button{
    cursor: pointer;
    padding: 10px;
    border: none;
    font-weight: 600;
    border-radius: 10px;
}
.btn-primary{
    background-color: var(--primary-color);
    color: white;
}
.btn-primary:hover{
    background-color: var(--primary-color-h);
    transition: 1000ms;
}
.msg-warring{
    background-color: rgb(212, 181, 0);
    color: white;
    width: 100%;
    text-align: center;
    padding: 4px;
    border-radius: 10px;
}
.content-imgs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 2%;
}
.content-imgs div {
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;

}
.content-imgs div img{
  width: 80%;
}
.btn-about{
    margin-top: 100px;
    background-color: var(--more-color);
    color: white;
}
.control-about{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.btn-about:hover{
    margin-top: 100px;
    background-color: var(--more-color-h);
    color: white;
    transition: 1000ms;
}
.img-more{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    margin-bottom: 10%;
    margin-top: 20px;
}
.img-more div {
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: rgb(0, 101, 144);
    margin-bottom: 10px;

}
.img-more div img{
    width: 80%;
}
 footer{
    display: flex;
    background-color:  rgb(92, 92, 92);
    margin-top: 30px;
    bottom: 0;
    margin-bottom: 0px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
 }
 footer div{
    color: white;
 }
 